{
  "name": "web",
  "version": "1.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-pdf-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-pdf-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.5",
    "@tiptap/extension-file-handler": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-table": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "diff": "^9.0.0",
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf-highlighter-extended": "^8.1.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  },
  "engines": {
    "node": ">=20.19 <21 || >=22.12"
  }
}
